{
  "name": "core-auth",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix frontend && npm install",
    "start": "dotenv -e .env -- node --import=extensionless/register ./dist/src/index.js",
    "test": "vitest",
    "dev": "npm run dev:full",
    "dev:backend": "dotenv -e .env.dev -- npx tsx src/index.ts",
    "dev:frontend": "dotenv -e .env.dev -- npm --prefix frontend run dev",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "container:dev:up": "docker compose -f docker-compose.dev.yml up -d",
    "container:dev:down": "docker compose -f docker-compose.dev.yml down",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:push:force": "npx prisma db push --accept-data-loss",
    "db:reset": "npx prisma migrate reset",
    "db:format": "npx prisma format",
    "build": "npm run build:full",
    "build:backend": "tsc && tsc-alias",
    "build:frontend": "npm --prefix frontend run build",
    "build:full": "npm run build:backend && npm run build:frontend"
  },
  "author": "rca@sazanami.dev",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@heroui/code": "^2.2.21",
    "@heroui/system": "^2.4.23",
    "@heroui/theme": "^2.4.23",
    "@prisma/client": "^6.14.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv-cli": "^10.0.0",
    "express": "^5.1.0",
    "extensionless": "^1.9.9",
    "framer-motion": "^12.23.24",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "tailwindcss": "^4.0.0",
    "tsc-alias": "^1.8.16",
    "uuid": "^13.0.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/chalk": "^0.4.31",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.9",
    "prisma": "^6.14.0",
    "prismock": "^1.35.4",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "22.18.0"
  }
}
